# Modify this delay, such that Django can wait for Redis/PostgreSQL to fully initalize...
STARTUP_DELAY=7

# Set to TRUE if running in production...
IS_RELEASE=FALSE

# Maximum amount of login attempts allowed before being flagged as bruteforcing by server.
# Any attempt above half of this will trigger the system to request for captcha
MAX_LOGIN_ATTEMPTS=6

# The amount of seconds the IP Address will be timed-out for login attempts
LOGIN_BRUTEFORCE_TIMEOUT=60

# Generate it with this command: `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
DJANGO_SECRET_KEY=abcdefg

# Port to run Django Server on...
DJANGO_PORT=8000

# Used for other services to communicate with this service for any additional information
SERVICE_API_TOKEN=abcdefg

# Server address the client server is running on... (whitelisting)
# (localhost is whitelisted by default)
CLIENT_HOST_ADDRESS=example.com

# Mailing API key
MAILGUN_API_KEY=123456ef

# Domain name, or container name for PostgreSQL
# (Change port if the database is external, otherwise default is fine for container)
POSTGRESQL_ADDRESS=user-database
POSTGRESQL_PORT=5432

# PostgreSQL database name, user and password.
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=myprojectpassword

# Redis domain and port
# (Change port if the database is external, otherwise default is fine for container)
REDIS_ADDRESS=user-cache
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

############
# PGADMIN4 #
############
PGADMIN_DEFAULT_EMAIL=myuser@outlook.com
PGADMIN_DEFAULT_PASSWORD=mypassword123
PGADMIN_EXTERNAL_PORT=8080

# Pepper key used for hashing operations
# python -c "import os; pepper = os.urandom(32); pepper_hex = pepper.hex(); print(pepper_hex)"
PEPPER_KEY=abcdefghijklmn

# API Auth Key from Cappu Crypt
CAPPU_CRYPT_API_KEY=changeme
CAPPU_CRYPT_HOST=cappu-api
CAPPU_CRYPT_PORT=8080

CLOUDFLARE_SITE_KEY=get_from_cloudflare
CLOUDFLARE_SECRET_KEY=get_from_cloudflare

MAILING_API_KEY=abcdefg
MAILING_SERVICE_SERVER=https://mailing-server