# Modify this delay, such that Django can wait for Redis/PostgreSQL to fully initalize...
STARTUP_DELAY=7

# Set to TRUE if running in production...
IS_RELEASE=FALSE

# Generate it with this command: `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
DJANGO_SECRET_KEY=abcdefg

# Port to run Django Server on...
DJANGO_PORT=8000

# Server address the client server is running on... (whitelisting)
# (localhost is whitelisted by default)
CLIENT_HOST_ADDRESS=example.com

# Domain name, or container name for PostgreSQL
# (Change port if the database is external, otherwise default is fine for container)
POSTGRESQL_ADDRESS=user-database
POSTGRESQL_PORT=5432

# PostgreSQL database name, user and password.
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=myprojectpassword

# Redis domain and port
# (Change port if the database is external, otherwise default is fine for container)
REDIS_ADDRESS=user-cache
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379

############
# PGADMIN4 #
############
PGADMIN_DEFAULT_EMAIL=myuser@outlook.com
PGADMIN_DEFAULT_PASSWORD=mypassword123
PGADMIN_EXTERNAL_PORT=8080